# spring_cloud_book

./: README.md  docker-compose.yml  note.md  settings.gradle  theory.md
configserver/: build.gradle
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
docker/: docker-compose.yml
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/java/com/optimagrowth/eureka/: EurekaserverApplication.java
gatewayserver/: Dockerfile  build.gradle
gatewayserver/src/main/java/com/optimagrowth/gateway/: GatewayServerApplication.java  GatewayserverApplication.java
gatewayserver/src/main/java/com/optimagrowth/gateway/filters/: ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: bootstrap.yaml
gradle/wrapper/: gradle-wrapper.properties
licensing-service/: Dockerfile  build.gradle
licensing-service/src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java
licensing-service/src/main/java/com/optimagrowth/license/config/: CircuitBreakerAutoConfiguration.java  ServiceConfig.java  SpringFoxConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java
licensing-service/src/main/java/com/optimagrowth/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
licensing-service/src/main/java/com/optimagrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/optimagrowth/license/utils/: UserContextFilter.java
licensing-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml  messages_es.properties
licensing-service/src/test/java/com/optimagrowth/license/controller/: LicenseControllerTest.java
organization-service/: Dockerfile  build.gradle
organization-service/src/main/java/com/optimagrowth/organization/config/: SecurityConfig.java
organization-service/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
organization-service/src/main/resources/: bootstrap.yml
