plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.palantir.docker" version "0.36.0"
}

group = 'com.optimagrowth'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '4.1.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.1.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '4.1.1'
    implementation 'org.postgresql:postgresql'

    // Зависимости размыкателя цепи

    ext {
        resilience4jVersion = "2.2.0"
    }

    dependencies {
        compileOnly "io.github.resilience4j:resilience4j-spring-boot3:${resilience4jVersion}"
        implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
        implementation "io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}"
        compileOnly 'org.springframework.boot:spring-boot-starter-aop'
    }

}

